<html>

<head>
    <meta name="viewport" content="width=device-width,height=device-height,initial-scale=1.0,user-scalable=no,minimum-scale=1.0,maximum-scale=1.0"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<title>隐私政策</title>

</head>

<style type="text/css">

.view{
	margin: 0 auto;
	width: 100%;
	background-color: black;
}

.font14{
	font-size: 16px;
	color: white;
}
.font25{
	font-size: 25px;
	color: rgb(0,178,148);
	background-color: rgb(30,30,30);

}
.email{
	font-size: 30px;
	color: rgb(0,0,255);
			color: rgb(126,87,194);

}
.url{
	font-size: 20px;
	color: rgb(61,90,254);
}
.border{
	border-width: 1;
	border-color: red;
	background-color: rgb(0,0,0);
	margin: 10px;
}
.border1{
	border-width: 1;
	border-color: red;
	background-color: rgb(0,0,0);
}
.title{
	text-align: center;
	font-size: 30px;
	color: white;

}

</style>


<body class="view"> 


<div class="border1">

<br>
<br>

<p class="title">隐私政策</p>

<div class="border">
<p style="font-size: 14;text-align: right;color: rgb(180,180,180)">上次更新:2020.7.6</p>





<p class="font25">我们收集的信息</p>

<p class="font14">本政策适用于收集或提交的有关jackbettersli版权的所有信息，包括但不限于电子邮件，Apple Inc.的App Store。
</p>

<p class="font14">
	使用我们的应用程序时，您输入的所有信息仅保留在您的设备上，例如交易或PIN。 我们不会在其他任何地方收集或存储您的数据。 当您使用iCloud同步功能时，您的数据由Apple Inc.存储，并受其隐私政策保护
	<a class="url" href="https://support.apple.com/en-us/HT202303">
	(https://support.apple.com/en-us/HT202303).
	</a>

</p>

<p class="font14">
当您向我们发送电子邮件时，我们唯一会从您那里获取个人信息-用于请求新功能，询问有关应用程序的问题或报告错误等。这可以包含但不限于以下任何内容 ：

<br/>
<br/>	
–          名称
<br/>
<br/>
–          邮件地址
<br/>
<br/>
–          显示余额或预算的应用程序的屏幕截图
<br/>
<br/>
–          包含收入或费用等交易的备份文件
<br/>
<br/>
–          匿名支持文件
</p>

<p class="font14">
我们采用行业标准的安全措施来处理您的信息。
</p>

<p class="font25">信息使用</p>

<p class="font14">
我们使用支持电子邮件中提供的信息，因为它们对于客户支持和改善我们的应用程序是必不可少的。
</p>

<p class="font14">
我们绝不与外界共享个人信息。 我们可能会与外部各方共享匿名的汇总统计信息，例如有多少百分比的用户来自特定区域。
</p>

<p class="font14">
我们可能会根据法律要求或行使我们的合法权利而披露您的信息。
</p>

<p class="font14">
访问或删除您的信息
</p>

<p class="font14">
您始终可以通过卸载应用程序删除在应用程序中输入的信息。</p>

<p class="font14">
解决问题后，您发送给我们的电子邮件将被删除。</p>

<p class="font14">
您始终可以要求查看我们存储的有关您的信息，或立即将其删除。</p>


<p class="font25">广告和分析</p>

<p class="font14">
	对于尚未购买完整版或“删除广告”附加组件的Daily Budget Original用户，我们会根据您与Apple的广告设置达成的协议来展示来自AdMob的广告。 AdMob是AdMob Google Inc.提供的广告服务。请阅读

	<a  class="url" href="https://www.google.com/policies/technologies/partner-sites/">此概述</a> 
	了解他们如何使用来自使用其服务的网站或应用程序的信息。
</p>

<p class="font14">
	如果您在设备上启用了“限制广告跟踪”设置，则不会收到定向广告。 您可以在设备的“隐私”>“广告”设置下进行查看和修改。
</p>


<p class="font25">信息传递</p>

<p class="font14">
信息可能会在您所在国家/地区之外进行处理。 数据隐私法律在不同的司法管辖区有所不同，并且根据数据的处理，存储或使用位置，不同的法律可能适用于您的数据。
</p>

<p class="font25">您的同意</p>

<p class="font14">
当您发送电子邮件给我们时，我们请您阅读并同意我们的隐私政策。 您可以随时与我们联系以更改您的同意书。</p>

<p class="font14">
如果您认为我们处理您的信息的方式不符合《通用数据保护条例》的要求，则可以向监管机构投诉。</p>

<p class="font25">儿童隐私</p>
<p class="font14">
我们不会收集或维护我们真正认识的16岁以下用户的信息。我们的应用程序设计不会吸引16岁以下的儿童。
</p>

<p class="font25">联系我们</p>

<p class="font14">
您可以随时通过以下方式与我们联系：
<br>
<br>
<a class="email">2268920866@qq.com</a>

</p>

</div>
<div>

</br>
</br>
</br>
</br>
</br>
</body>

</html>
